####
## Reverse proxy
####
upstream api-upstream {
  server api:8080;
}
upstream ws-upstream {
  server api:8081;
}
upstream www-upstream {
  server www:8888;
}

server {
    listen   8080;
    server_name  _;

    location /_/api/ {
        proxy_pass http://api-upstream;
        proxy_set_header Host $host;
    }

    location /_/ws/ {
        proxy_pass http://ws-upstream;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_/static/ {
        proxy_pass http://www-upstream;
    }

    location = /robots.txt { root /www; try_files /robots.txt =404; }
    location = /humans.txt { root /www; try_files /humans.txt =404; }

    location / {
        proxy_pass http://www-upstream;
        # FIXME: Temporary commented out since it doesnt play with npm server
        # We might not even need it to get html 5 style url routing..
        # try_files $uri /index.html;
    }
}
