####
## API
####
upstream api-upstream {
  server 127.0.0.1:5000;
}
server {
    listen   8080;
    server_name  api api.*;

    location /_/api/_static/ {
        alias /data/_static/;
    }

    # Location here will almost always in reality be /_/api/, but we dont want to rule
    # out the posibility to access it directly
    location / {
        proxy_pass http://api-upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # FIXME: off while we develop
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header HTTPS on;
    }
}


####
## WS
####
upstream ws-upstream {
  server 127.0.0.1:5001;
}
server {
    listen   8081;
    server_name  ws ws.*;

    location /_/ws/ {
        proxy_pass http://ws-upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header HTTPS on;
    }
}
